#allowed cookie domain
COOKIE_DOMAIN=#domainname
#prod postgressql db values
DATABASE_URL=#databaseuri
#local dev postgresql DB values
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
DOMAIN_ORIGIN=
#JWT secret generate
JWT_SECRET=
secret=